# Natural-Forum

./: README.md
CSharpProject-July2023/: CSharpProject-July2023.sln
CSharpProject-July2023/NaturalForum.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
CSharpProject-July2023/NaturalForum.Data/: NaturalForum.Data.csproj  NaturalForumDbContext.cs
CSharpProject-July2023/NaturalForum.Data.Models/: Animal.cs  ApplicationUser.cs  Article.cs  NaturalForum.Data.Models.csproj  Tree.cs  UserArticle.cs
CSharpProject-July2023/NaturalForum.Data/Configurations/: AnimalEntityConfiguration.cs  ApplicationUserConfiguration.cs  TreeEntityConfiguration.cs  (+1 more)
CSharpProject-July2023/NaturalForum.Services.Data/: AnimalService.cs  ArticleService.cs  NaturalForum.Services.Data.csproj  TreeService.cs  UserService.cs
CSharpProject-July2023/NaturalForum.Services.Data/Interfaces/: IAnimalService.cs  IArticleService.cs  ITreeService.cs  IUserService.cs
CSharpProject-July2023/NaturalForum.Services.Tests/: AnimalServiceTests.cs  ArticleServiceTests.cs  DatabaseSeeder.cs  NaturalForum.Services.Tests.csproj  TreeServiceTests.cs
CSharpProject-July2023/NaturalForum.Web/: NaturalForum.Web.csproj  Program.cs  appsettings.Development.json
CSharpProject-July2023/NaturalForum.Web.Infrastructure/: NaturalForum.Web.Infrastructure.csproj
CSharpProject-July2023/NaturalForum.Web.ViewModels/: NaturalForum.Web.ViewModels.csproj
CSharpProject-July2023/NaturalForum.Web.ViewModels/Animal/: AnimalDetailsViewModel.cs  AnimalEditViewModel.cs  AnimalFormViewModel.cs  AnimalViewModel.cs
CSharpProject-July2023/NaturalForum.Web.ViewModels/Article/: ArticleDeleteViewModel.cs  ArticleDetailsViewModel.cs  ArticleEditFormViewModel.cs  ArticleFormViewModel.cs  ArticleViewModel.cs
CSharpProject-July2023/NaturalForum.Web.ViewModels/Home/: ErrorViewModel.cs
CSharpProject-July2023/NaturalForum.Web.ViewModels/Tree/: TreeDetailsViewModel.cs  TreeEditViewModel.cs  TreeFormViewModel.cs  TreeViewModel.cs
CSharpProject-July2023/NaturalForum.Web.ViewModels/User/: UserProfileArticleViewModel.cs  UserProfileViewModel.cs  UserServiceViewModel.cs
CSharpProject-July2023/NaturalForum.Web/Areas/Admin/Controllers/: AnimalController.cs  BaseAdminController.cs  HomeController.cs  TreeController.cs  UserController.cs
CSharpProject-July2023/NaturalForum.Web/Areas/Admin/Views/: _ViewImports.cshtml
CSharpProject-July2023/NaturalForum.Web/Areas/Admin/Views/Animal/: Create.cshtml  Edit.cshtml
CSharpProject-July2023/NaturalForum.Web/Areas/Admin/Views/Home/: Index.cshtml
CSharpProject-July2023/NaturalForum.Web/Areas/Admin/Views/Tree/: Create.cshtml  Edit.cshtml
CSharpProject-July2023/NaturalForum.Web/Areas/Admin/Views/User/: All.cshtml
CSharpProject-July2023/NaturalForum.Web/Controllers/: AnimalController.cs  ArticleController.cs  HomeController.cs  TreeController.cs  UserController.cs
CSharpProject-July2023/NaturalForum.Web/Properties/: launchSettings.json
CSharpProject-July2023/NaturalForum.Web/Views/: _ViewImports.cshtml
CSharpProject-July2023/NaturalForum.Web/Views/Animal/: All.cshtml  Details.cshtml
CSharpProject-July2023/NaturalForum.Web/Views/Article/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CSharpProject-July2023/NaturalForum.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
CSharpProject-July2023/NaturalForum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
CSharpProject-July2023/NaturalForum.Web/Views/Tree/: All.cshtml  Details.cshtml
CSharpProject-July2023/NaturalForum.Web/Views/User/: Profile.cshtml
CSharpProject-July2023/NaturalForum.Web/wwwroot/css/: site.css
(+11 files in other folders)
