<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalForum.Common\NaturalForum.Common.csproj" />
    <ProjectReference Include="..\NaturalForum.Data.Models\NaturalForum.Data.Models.csproj" />
    <ProjectReference Include="..\NaturalForum.Data\NaturalForum.Data.csproj" />
    <ProjectReference Include="..\NaturalForum.Web.ViewModels\NaturalForum.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
