<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalForum.Data.Models\NaturalForum.Data.Models.csproj" />
    <ProjectReference Include="..\NaturalForum.Data\NaturalForum.Data.csproj" />
    <ProjectReference Include="..\NaturalForum.Services.Data\NaturalForum.Services.Data.csproj" />
    <ProjectReference Include="..\NaturalForum.Web.ViewModels\NaturalForum.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
